app/views/users/show.html.erb

  <main class="row justify-content-center mx-0">
    <div class="col jumbotron text-center bg-primary">
      <div class="col jumbotron">
        <h1>hello,world!</h1>
      </div>
      <div class="col jumbotron bg-transparent">
        <p class="lead font-weight-bold">hello,world!</p>
      </div>
    </div>
  </main>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>

app/views/users/show.html.haml
%main.row.justify-content-center.mx-0
  .col.jumbotron.text-center.bg-primary
    .col.jumbotron
      %h1 hello,world!
    .col.jumbotron.bg-transparent
      %p.lead.font-weight-bold hello,world!
%script{:src => "./js/jquery-3.3.1.min.js"}
%script{:src => "./js/bootstrap.bundle.min.js"}
